<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        xmlns:df="clr-namespace:DockFloat;assembly=DockFloat"
        mc:Ignorable="d"
        Title="Demo" Height="350" Width="525">
    <DockPanel>
        <!-- Note, df:Dock has nothing to do with WPF's Dock or DockPanel. -->
        <df:Dock DockPanel.Dock="Left" Background="SkyBlue" Width="120">
            <local:DummyContent>
                <TextBlock TextWrapping="Wrap">
                    <TextBlock Margin="0,0,0,5" FontWeight="DemiBold">Default</TextBlock>
                    <TextBlock>Dock background applies to floating window.</TextBlock>
                </TextBlock>
            </local:DummyContent>
        </df:Dock>
        <df:Dock DockPanel.Dock="Right" Width="130.5" ButtonOverlapsContent="False" Background="LightGreen">
            <local:DummyContent Content="ButtonOverlapsContent is False"/>
        </df:Dock>
        <df:Dock DockPanel.Dock="Bottom" Height="75" Background="PaleGoldenrod" ButtonOverlapsContent="False">
            <local:DummyContent Content="When ButtonOverlapsContent is False and panel is wide, the extra space is on the right."/>
        </df:Dock>
        <StackPanel Background="LightGray">
            <TextBlock Text="Main UI"/>
        </StackPanel>
    </DockPanel>
</Window>
