<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.2.0</Version>
    <Description>A simple library for floatable, dockable UI elements in WPF.</Description>
    <Authors>John Burak</Authors>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/JVimes/DockFloat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JVimes/DockFloat.git</RepositoryUrl>
    <Copyright>Copyright © 2017 John Burak</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>- Trim text (ellipsis) in FloatWindow title
- Improve button styles
- Support custom pop-out icon.
- Support Dock padding.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
